{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Movies Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgb(238, 236, 245);
            height: 80vh;
            margin: 0;
            background-color: #090909;
            margin: 20px;
            padding: 0;
        }
        button {
            background-color: #248fc8;
            color: #eef1f3;
            border: 4px solid #0b0b0bdc;
            padding: 5px 10px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 15px;
            width: 10%;
        }
        button1 {
            background-color: #248fc8;
            color: #eef1f3;
            border: 4px solid #0b0b0bdc;
            padding: 5px 10px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 15px;
            width: 10%;
        }
        .framed-image {
            border: 5px solid black;     /* Change the width and color of the frame as needed */
            padding: 10px;                  /* Optional padding for spacing inside the frame */
        }
        .center-text {
            font-size: 18px;
            color: #269be4;
            text-align: center;
        }
        .comment-form {
            margin-bottom: 20px;
        }
        .comment-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .comment-section {
            max-width: 600px;
            margin: 10 auto;
        }
        /* .comment-form button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .comment-form button:hover {
            background-color: #218838;
        } */
        .comment-list {
            list-style-type: none;
            padding: 0;
        }
        .comment {
            background-color: #090909;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #090909;
            border-radius: 4px;
        }
    </style>
<!--    <link rel="stylesheet" href="{% static 'styles.css' %}">-->
</head>
<body>
    <div class="wrapper">
        <h1><a href="{% url 'home' %}"><img src="{% static 'My_Movies.jpg' %}" width="300"></a></h1>
        <!-- <img src="{% static 'MovieDetail.png' %}" width="300"> -->
        <nav>
            <ul>
                {% if user.is_authenticated %}
               <li>
                   <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                       {% csrf_token %}
                       <button type="submit">Logout</button>
                   </form>
                   <button onclick="window.location.href='http://127.0.0.1:8000/admin/';">admin</button>
               </li>
                {% else %}
                <div>
                    <form class="logout-link" action="{% url 'accounts:login' %}" method="post">
                       {% csrf_token %}
                       <button type="submit">Login</button>
                    </form>

                     <form class="logout-link" action="{% url 'accounts:signup' %}" method="post">
                       {% csrf_token %}
                       <button type="submit">Signup</button>
                     </form>
                   </div>

<!--                <li><a href="{% url 'accounts:login' %}">Login</a></li>-->
<!--                <li><a href="{% url 'accounts:signup' %}">Signup</a></li>-->
                {% endif %}
           </ul>
        </nav>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>